name: Deploy Persistent Infrastructure

on:
  push:
    branches:
      - mmorgan

jobs:
  deploy_infra:
    runs-on: ubuntu-latest
    steps:
      # Checkout the source code from the Github repository
      - name: Checkout Code
        uses: actions/checkout@v2
      
      - name: Setup Infrastructure
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2
          
      - name: Deploy Persistent Infrastructure
        uses: aws-actions/aws-cloudformation-action@v1
        with:
          stack-name: mcm-ghactions-ecs-stack
          template: ./Cloudformation/Infra.yml
          capabilities: CAPABILITY_IAM CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND
          region: us-west-2
